# MoneyWorld

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/money/moneyworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/money/moneyworld/: MainActivity.java
app/src/main/java/com/money/moneyworld/Fragment/: Home.java  (+6 more)
app/src/main/res/drawable/: drawer_item.xml  ic_baseline_history_edu_24.xml  ic_baseline_mail_outline_24.xml  ic_betting1.xml  ic_betting2.xml  ic_business_and_finance.xml  ic_contact_details_website.xml  ic_helpline.xml  ic_passcode.xml  ic_phone.xml  ic_result.xml  ic_user_name.xml  ic_wallet.xml  ic_wallet1.xml  img_picker_bg.xml  verifying_textview.xml
app/src/main/res/drawable-v24/: ic_coin_stack.xml  ic_upi.xml  number_24.xml
app/src/main/res/layout/: activity_add__money.xml  activity_change__password.xml  activity_forgot_password.xml  activity_full__transaction__history.xml  activity_main.xml  activity_playing_game1.xml  activity_playing_game2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_successfully__screen.xml  activity_update__profile.xml  activity_verify_otp.xml  activity_wallet.xml  activity_with_draw__money.xml  custom_game_layout.xml  custom_transactio_history.xml  fragment_contact__us.xml  fragment_home.xml  fragment_lastest__result.xml  fragment_our__betting.xml  fragment_result.xml  fragment_transaction_history.xml  fragment_wallet.xml  header_layout.xml  nav_drawer_layout.xml
app/src/main/res/menu/: manulayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/money/moneyworld/: ExampleUnitTest.java
(+46 files in other folders)
